{
  "npmScope": "reactivity",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "todos": {
      "tags": []
    },
    "todos-e2e": {
      "tags": []
    },
    "common": {
      "tags": []
    },
    "reactivity-web-client": {
      "tags": []
    },
    "reactivity-web-client-e2e": {
      "tags": []
    },
    "components": {
      "tags": []
    },
    "activity": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "activity-store": {
      "tags": []
    },
    "activity-data-client": {
      "tags": []
    },
    "entity": {
      "tags": []
    },
    "home": {
      "tags": []
    },
    "loading-store": {
      "tags": []
    },
    "model": {
      "tags": []
    },
    "user-data-client": {
      "tags": []
    },
    "user-store": {
      "tags": []
    },
    "auth": {
      "tags": []
    },
    "modal": {
      "tags": []
    },
    "profile": {
      "tags": []
    },
    "comment-store": {
      "tags": []
    },
    "users-api": {
      "tags": []
    },
    "lyrical": {
      "tags": []
    },
    "lyrical-web-client": {
      "tags": []
    },
    "lyrical-web-client-e2e": {
      "tags": [],
      "implicitDependencies": ["lyrical-web-client"]
    },
    "lyrical-song": {
      "tags": []
    }
  }
}
