{
  "name": "reactivity",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.4",
    "@nestjs/common": "^7.0.3",
    "@nestjs/config": "0.4.0",
    "@nestjs/core": "^7.0.3",
    "@nestjs/graphql": "^7.0.10",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^7.0.3",
    "@nestjs/platform-socket.io": "^7.0.3",
    "@nestjs/typeorm": "^7.0.0",
    "@nestjs/websockets": "^7.0.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-widgets": "^4.4.2",
    "@types/revalidate": "^1.1.2",
    "apollo-boost": "^0.4.7",
    "apollo-server-express": "^2.11.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.1",
    "cloudinary": "^1.20.0",
    "date-fns": "^2.11.0",
    "document-register-element": "1.14.3",
    "final-form": "^4.18.7",
    "g": "^2.0.1",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "7.13.0",
    "react": "16.12.0",
    "react-cropper": "^1.3.0",
    "react-dom": "16.12.0",
    "react-dropzone": "^10.2.1",
    "react-final-form": "^6.3.5",
    "react-infinite-scroller": "^1.2.4",
    "react-router-dom": "5.1.2",
    "react-toastify": "^5.5.0",
    "react-widgets": "^4.5.0",
    "react-widgets-date-fns": "^4.1.0",
    "reflect-metadata": "^0.1.13",
    "revalidate": "^1.2.0",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "semantic-ui-react": "^0.88.2",
    "socket.io-client": "^2.3.0",
    "typeorm": "^0.2.24",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-react": "7.8.3",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.3",
    "@nrwl/cypress": "9.1.2",
    "@nrwl/eslint-plugin-nx": "9.1.2",
    "@nrwl/jest": "9.1.2",
    "@nrwl/nest": "^9.1.2",
    "@nrwl/node": "9.1.2",
    "@nrwl/react": "9.1.2",
    "@nrwl/web": "9.1.2",
    "@nrwl/workspace": "^9.1.2",
    "@testing-library/react": "9.4.0",
    "@types/jest": "25.1.4",
    "@types/node": "~13.9.2",
    "@types/passport-jwt": "^3.0.3",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "5.1.3",
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.24.0",
    "cypress": "4.2.0",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "jest": "25.1.0",
    "prettier": "1.19.1",
    "ts-jest": "25.2.1",
    "ts-node": "~8.7.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
